#
#Fri Apr 19 14:27:44 IST 2019
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/Ancient-core"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.9.7/884a964d5a09643269390bdc4d30fc7bf8b0b9eb/gdx-backend-android-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-android/1.9.7/9051a06fdba837993f01534cb28ea71d7749f419/gdx-backend-android-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.8.0/ec30677d8ab1a8b8aa4b853c5f4e4b1361f50bf5/gdx-ai-1.8.0.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.8.0/154b2fbb50894a944607cd74f7dba1073d31a967/gdx-ai-1.8.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.7/55212658ddf4dea70db97a74551ccb3b189118d2/gdx-controllers-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.7/e505d9a10b7f7514ca908ac62400f87315f1cf10/gdx-controllers-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-android/1.9.7/2f8bd248c2eff04bddbf7ea112b9041157a94d6e/gdx-controllers-android-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers-android/1.9.7/17d415c01df2ff3ee0f56d8a699673078748f226/gdx-controllers-android-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.7/8a021ba0bb6555c25dfc272697d379215aa05ed1/gdx-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.7/7d6e0ebd189c4cea7880fea50c45eb724ed3e6ae/gdx-1.9.7-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
