#
#Fri Apr 19 14:27:44 IST 2019
linkedResources=
managedNatures=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/Ancient-core"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.7/6e3260cf49b89b39b3488bccba0034d9291079f/gdx-backend-robovm-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-robovm/1.9.7/e7a562e005277d1a5855565aab76496f01d5bbc0/gdx-backend-robovm-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-platform/1.9.7/45f3169dbfb4229a05381eac868efd207e711b89/gdx-platform-1.9.7-natives-ios.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.7/8a021ba0bb6555c25dfc272697d379215aa05ed1/gdx-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.9.7/7d6e0ebd189c4cea7880fea50c45eb724ed3e6ae/gdx-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.8.0/ec30677d8ab1a8b8aa4b853c5f4e4b1361f50bf5/gdx-ai-1.8.0.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-ai/1.8.0/154b2fbb50894a944607cd74f7dba1073d31a967/gdx-ai-1.8.0-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.7/55212658ddf4dea70db97a74551ccb3b189118d2/gdx-controllers-1.9.7.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-controllers/1.9.7/e505d9a10b7f7514ca908ac62400f87315f1cf10/gdx-controllers-1.9.7-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-cocoatouch/2.3.3/dad17e435c30f9ed4895f4b6200d8c23b45e1d40/robovm-cocoatouch-2.3.3.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-cocoatouch/2.3.3/904e2981b9bc21d8035bc34c99599c88360bb138/robovm-cocoatouch-2.3.3-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-objc/2.3.3/7d6a44725951a27a1c94fc29002703bbfd98f0c0/robovm-objc-2.3.3.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-objc/2.3.3/98d2693bd7bc77012653f7c517591c184762006/robovm-objc-2.3.3-sources.jar"/>\r\n<classpathentry kind\="lib" path\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-rt/2.3.3/56875cafb548a898052d31a4d0d92f645338ce0b/robovm-rt-2.3.3.jar" sourcepath\="C\:/Users/HP/.gradle/caches/modules-2/files-2.1/com.mobidevelop.robovm/robovm-rt/2.3.3/b53a0f4aca903b51123e0f4ce8d687df70c69bfe/robovm-rt-2.3.3-sources.jar"/>\r\n</classpath>\n
subprojectPaths=
derivedResources=.gradle;build
buildScriptPath=build.gradle
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildDir=build
